# FleetManager

./: BlazorApp1.csproj  BlazorApp1.sln  ContactsDb.db  DatabaseUtility.cs  GlobalCoder - Shortcut.lnk  Program.cs  Project2Script.sql  README.md  _Imports.razor  appsettings.json  carinserts_SQL.txt  efcpt-config.json  tables.sql
BlazorApp1/: BlazorApp1.csproj  Contacts.db  ContactsDb.db  DatabaseUtility.cs  EF_Schema.json  EF_SchemaAndData.json  ExtractNode.cs  Flow.cs  IActivityService.cs  IBlankRepository.cs  IBlankService.cs  ICalendarRepository.cs  ICarRepository.cs  IEventDetailRepository.cs  IFlow.cs  ILoggerRepository.cs  INode.cs  IOrderService.cs  IReportable.cs  ISearchService.cs  ISimpleEventTypeRepository.cs  ISoftwareRepository1.cs  IStatsService.cs  IStatusService.cs  ITaskModelRepository.cs  ITaskModelService.cs  ITestReleaseRepository.cs  IUserEventRepository.cs  PageList.txt  Program.cs  TODO.txt  TransformNode.cs  [PagesMasterList].txt  _Imports.razor  ahk.txt  appsettings.json  curl upload sensordata api.txt  efpt.config.json  mylog.txt  ngrok.txt
BlazorApp1.ClassLibrary/: BlazorApp1.ClassLibrary.csproj  RightClickComponent.razor  ToasterOptions.cs  _Imports.razor
BlazorApp1.ClassLibrary/CustomConverters/: CustomEnumDescriptionConverter.cs
BlazorApp1.ClassLibrary/Enumerations/: ToastrShowMethod.cs
BlazorApp1.ClassLibrary/Pages/: toastrWrapper.js
BlazorApp1.ClassLibrary/Services/: ServiceCollectionExtensions.cs  ToastrService.cs
BlazorApp1.ClassLibrary/wwwroot/: Interaction.js  additionalStyles.css  example.js  example.js.map  example.ts  toastrWrapper.js
BlazorApp1/CarModels/: ActivityTimeLine.cs  ApplicationUser.cs  ApplicationUserStaticDetail.cs  Attribute.cs  BlazorRocksBase.cs  CalendarEvent.cs  Car.cs  CarDetail.cs  CarEventDetail.cs  CarModule.cs  CarStats.cs  CarStatusNew.cs  CheckListItem.cs  ClientRect.cs  Contact.cs  DateRange.cs  Delivery.cs  DriverStat.cs  DriverStats.cs  DynamicEntity.cs  Dynamo.cs  ElectricalWire.cs  Entity.cs  EntityAttributeValue.cs  ErrorLog.cs  Event.cs  EventStats.cs  EventType.cs  ExcelDataRow.cs  HealthCheck.cs  HistoricalData.cs  IEventDetail.cs  IMaintainable.cs  IVirtual.cs  Issue.cs  Job.cs  JobStep.cs  Loan.cs  Log.cs  Logger.cs  (+49 more)
BlazorApp1/CarsData/: CarDetail.cs  CarsDbContext.cs  Event.cs  EventType.cs  Log.cs  Logger.cs  Repair.cs  Software.cs  Source.cs  ViewByTag.cs
BlazorApp1/Components/: AddLoggerComponent.razor  CalGipComponent.razor  Calendar10ComponentWriteUp.cs  Calendar2Component.razor  Calendar2Component.razor.css  Calendar2ComponentPreserve.razor  Calendar2ComponentPreserve.razor.css  Calendar3Component.razor  Calendar3ComponentPreserve.razor  Calendar4Component.razor  Calendar4Component.razor.css  Calendar5Component.razor  Calendar6Component.razor  CalendarComponent.razor  CalendarGridGPTComponent.razor  CalendarTwoComponent.razor  CarCardComponent.razor  DashboardParent.razor  EventFormComponent.razor  EventVisualizerComponent.razor  GPTUserInput.razor  ListComponent.razor  ModalComponent.razor  ModalHeaderComponent.razor  ModulesViewComponent.razor  ShowLoggerComponent.razor  ShowModuleComponent.razor  StarShip.razor  TaskListComponent.razor  TaskModalGPTComponent.razor  ToolbarComponent.razor  UserEventDetailComponent.razor  UserEventListComponent.razor  UserTaskListComponent.razor  _Imports.razor
BlazorApp1/Controllers/: SensorDataController.cs
BlazorApp1/Data/: ApplicationDbContext.cs  CompletedTrade.cs  ContactContext.cs  EditSuccess.cs  ExchangeData.cs  SeedContacts.cs  seeder.cs
BlazorApp1/Grid/: ContactFilterColumns.cs  GridControls.cs  GridQueryAdapter.cs  IPageHelper.cs
BlazorApp1/Hubs/: ApiController.cs  ChatHub.cs  UpdateHub.cs
BlazorApp1/Interfaces/: ExtractNode.cs  Flow.cs  ICarDetailService.cs  ICarService.cs  ICarStatusRepository.cs  ICarStatusService.cs  ICheckListItemRepository.cs  ICheckListItemService.cs  IContactRepository.cs  IEventService.cs  IEventTypeRepository.cs  IEventTypeService.cs  IExcelDataRecordService.cs  IImageToAsciiService.cs  IIssueRepository.cs  IIssueService.cs  ILoggerService.cs  IModuleService.cs  IOrderService.cs  ISimpleEventTypeService.cs  ISoftwareService.cs  IStatusRepository.cs  ITestReleaseService.cs  IUserEventDetailRepository.cs  IUserEventDetailService.cs  IUserService.cs  TransformNode.cs
BlazorApp1/Mapping/: ApplicationUserMap.cs  BlankMap.cs  CarDetailMap.cs  CarMap.cs  DetailTypeMap.cs  EventMap.cs  EventTypeMap.cs  ExcelMap.cs  IdentityMap.cs  LogMap.cs  LoggerMap.cs  NewCarMap.cs  OrderMap.cs  PaymentMap.cs  PostMap.cs  SimpleEventMap.cs  SimpleEventTypeMap.cs  SourceMap.cs  StatusMap.cs  TeamTimelineMap.cs  TeamTypeMap.cs  TruckMap.cs  UserCarEventMap.cs
BlazorApp1/Migrations/: 20230927201917_RepositoryFactories.Designer.cs  20230927201917_RepositoryFactories.cs  20230928190352_LoggerRazor.Designer.cs  20230928190352_LoggerRazor.cs  20230929072908_LoggersNSource.Designer.cs  20230929072908_LoggersNSource.cs  20231004083159_Modules.Designer.cs  20231004083159_Modules.cs  20231009052800_module.Designer.cs  20231009052800_module.cs  20231009061517_modulecaridquestionable.Designer.cs  20231009061517_modulecaridquestionable.cs  20231026002653_MyModels.Designer.cs  20231026002653_MyModels.cs  20231114182920_ModulesWorking.Designer.cs  20231114182920_ModulesWorking.cs  20231211201618_Ranges.Designer.cs  20231211201618_Ranges.cs  20231211202417_RangesNullable.Designer.cs  20231211202417_RangesNullable.cs  20240104145724_nwetryfgot.Designer.cs  20240104145724_nwetryfgot.cs  20240105195041_r1.Designer.cs  20240105195041_r1.cs  20240105200736_qwer.Designer.cs  20240105200736_qwer.cs  20240105201931_z.Designer.cs  20240105201931_z.cs  20240105202533_TeamTypeFix.Designer.cs  20240105202533_TeamTypeFix.cs  20240105203621_fix.Designer.cs  20240105203621_fix.cs  20240327013143_backinit.Designer.cs  20240327013143_backinit.cs  20240331090351_Apr.Designer.cs  (+2 more)
BlazorApp12/: BlazorApp1 - Backup.csproj  BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json  output.sql
BlazorConsole/: BlazorConsole.csproj  Program.cs
(+952 files in other folders)
