SET IDENTITY_INSERT [dbo].[Cars] ON
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (1, N'Mercedes', N'EQE 400', 2023, N'NTG7', 5000, N'California', 2, N'3de00zzz-2828-0000-0000-3de000000001')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (2, N'Mercedes', N'Maybach GLS 600 ', 2023, N'NTG6', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (3, N'Mercedes', N'EQS 450+', 2023, N'NTG7', 4100, N'Tuscaloosa', 2, N'86cbd24a-1354-41d4-b6c6-1b28027a2847')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (5, N'Mercedes', N'EQE 350 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (6, N'Mercedes', N'Maybach EQS 680', 2023, N'NTG7', 200, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (7, N'Mercedes', N'EQS 580 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (8, N'Mercedes', N'GLS 450 4MATIC', 2023, N'NTG7*2', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (9, N'Mercedes', N'AMG EQE 53 4MAT', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (10, N'Mercedes', N'EQS 580 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (11, N'Mercedes', N'EQS 450', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (12, N'Mercedes', N'Maybach GLS 600', 2023, N'NTG7*2', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (13, N'Mercedes', N'EQE 350+', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (14, N'Mercedes', N'EQS 450 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (15, N'Mercedes', N'GLE 400 e 4MATIC', 2023, N'NTG7*2', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (16, N'Mercedes', N'MAYBACH EQS 680', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (19, N'Mercedes', N'AMG EQE 53 4MAT', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (20, N'Mercedes', N'EQS 580 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (21, N'Mercedes', N'EQS 580 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (22, N'Mercedes', N'C 300', 2023, N'GEN20', 5000, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (23, N'Mercedes', N'EQS 580 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (24, N'Mercedes', N'AMG CLA 45 ', 2023, N'NTG7*2', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (25, N'Mercedes', N'EQS 450 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (26, N'Mercedes', N'AMG S 63 e ', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (27, N'Mercedes', N'GLC 300', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (28, N'Mercedes', N'EQE 350+', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (29, N'Mercedes', N'EQE 350+', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (30, N'Mercedes', N'Maybach S 580', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (31, N'Mercedes', N'AMG EQE 53 4MAT', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (32, N'Mercedes', N'EQB 350 4MATIC', 2023, N'NTG6', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (33, N'Mercedes', N'AMG S 63 e 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (34, N'Mercedes', N'EQS 550 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (36, N'Mercedes', N'E 350 4MATIC', 2023, N'GEN20', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (37, N'Mercedes', N'EQE 350 4MATIC', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (38, N'Mercedes', N'EQS 450', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
INSERT INTO [dbo].[Cars] ([CarId], [Make], [Model], [Year], [TeleGeneration], [Miles], [Location], [SourceId], [UserId]) VALUES (39, N'Mercedes', N'EQE 350+', 2023, N'NTG7', 0, N'Tuscaloosa', 2, N'3de00zzz-2828-0000-0000-3de000000000')
SET IDENTITY_INSERT [dbo].[Cars] OFF


INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (1, N'180', N'X294-01019', N'0131', N'1', N'4JGGM2BB6PA000131', N'E316.5', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (2, N'181', N'X167-04607', N'7779', N'0', N'4JGFF8HB5NA357779', N'E900.4', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (3, N'182', N'X296-01198', N'3435', N'0', N'4JGDM2DB4RA003435', NULL, N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (5, N'184', N'X294-01471', N'0790', N'0', N'4JGGM1CB8RA000790', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (6, N'185', N'Z296-01209', N'3388', N'0', N'4JGDX5FB2RA003388', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (7, N'186', N'X296-01210', N'3437', N'0', N'4JGDM4EB5RA003437', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (8, N'187', N'X167-06656', N'4775', N'0', N'4JGFF5KE1RA844775', N'E444.3', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (9, N'188', N'X294-01457', N'1590', N'0', N'4JGGM5DB8RA001590', N'E444.3', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (10, N'189', N'X296-00421', N'0351', N'0', N'4JGDM4EB6PA000351', N'E329.5', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (11, N'190', N'X296-00395', N'0205', N'0', N'4JGDM2DB9PA000205', N'E329.4', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (12, N'191', N'X167-06686', N'4774', N'0', N'4JGFF8HB1RA844774', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (13, N'192', N'X294-01532', N'0792', N'0', N'4JGGM2BB2RA000792', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (14, N'193', N'X296-00702', N'0194', N'0', N'4JGDM2EB1PU000194', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (15, N'195', N'V167-06463', N'9370', N'0', N'4JGFB4GB3RA809370', N'E444.4', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (16, N'196', N'Z296-01192', N'3386', N'0', N'4JGDX5FB9RA003386', N'E444.4', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (19, N'199', N'X294-01456', N'1588', N'0', N'4JGGM5DBXRA001588', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (20, N'288', N'X296-00848', N'0701', N'0', N'4JGDM4EB7PA000701', NULL, N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (21, N'638', N'V297-02377', N'9834', N'0', N'W1KCG4EB4PA019834', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (22, N'651', N'W206-01531', N'0041', N'0', N'W1KAF4GB9NR000041', N'E51.5', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (23, N'652', N'V297-01008', N'0823', N'0', N'W1KCG4EB7NA000823', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (24, N'653', N'A118-01377', N'8913', N'0', N'W1K5J5EB8RN368913', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (25, N'654', N'V297-01062', N'3265', N'0', N'W1KCG2EB8NA003265', NULL, N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (26, N'655', N'V223-05154', N'0096', N'0', N'W1K6G8CB9RA200096', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (27, N'657', N'X254-02459', N'1221', N'0', N'W1NKM4GB3PF001221', NULL, N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (28, N'658', N'V295-01073', N'0498', N'0', N'W1KEG2BB5NF000498', N'E329.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (29, N'659', N'V295-01074', N'0499', N'0', N'W1KEG2BB7NF000499', N'E329.1', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (30, N'660', N'Z223-05153', N'3259', N'0', N'W1K6X7GB9RA203259', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (31, N'661', N'N295-01333', N'5779', N'0', N'W1KEG5DB3PF005779', N'E329.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (32, N'662', N'X243-01749', N'7408', N'0', N'W1N9M1DB3RN027408', N'E905.2', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (33, N'663', N'V223-04879', N'9432', N'0', N'W1K6G8CB5PA159432', N'E330.6', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (34, N'664', N'V297-01298', N'0411', N'0', N'W1KCG4EB6NA000411', NULL, N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (36, N'666', N'W214-01098', N'0650', N'0', N'W1KLF4HB7RA000650', N'E51.5', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (37, N'668', N'X294-00461', N'0386', N'0', N'4JGGM1CB5PA000386', N'E329.5', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (38, N'669', N'X296-00322', N'0031', N'0', N'4JGDM2DB2PA000031', N'E316.5', N'1', NULL)
INSERT INTO [dbo].[CarDetails] ([CarId], [Tag], [Finas], [VinLast4], [HarnessStatus], [FullVin], [SoftwareVersion], [Adas], [DetailId]) VALUES (39, N'670', N'V295-00503', N'0620', N'0', N'W1KEG2BB5PF000620', N'E330.5', N'0', NULL)
