<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TypescriptOutDir>wwwroot</TypescriptOutDir>
	<!--<PrepareForBuildDependsOn>
      CompileTypeScript;
	  GetTypeScriptOutputForPublishing;$(PrepareForBuildDependsOn)
	</PrepareForBuildDependsOn>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="RightClickComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\toastrWrapper.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\toastrWrapper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="RightClickComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="RightClickComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RightClickComponent.razor" />
  </ItemGroup>

</Project>
