<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorApp1-32af5dc5-fac4-456d-ae23-1af4965f1bcf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CarsData\**" />
    <Content Remove="CarsData\**" />
    <EmbeddedResource Remove="CarsData\**" />
    <None Remove="CarsData\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\zeanahD\.nuget\packages\chartjs.blazor.fork\2.0.2\contentFiles\any\netstandard2.1\wwwroot\ChartJsBlazorInterop.js" />
    <Content Remove="Components\UserNotFoundComponent.razor" />
    <Content Remove="Pages\CarList3.razor" />
    <Content Remove="wwwroot\custom2.js" />
    <Content Remove="wwwroot\interactFunctions.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\ApplicationDbContext.dgml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
	  <PackageReference Include="ClosedXML" Version="0.102.0" />
	  <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
	  <PackageReference Include="EfCore.SchemaCompare" Version="7.0.0" />
	  <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="6.0.3" />
	  <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
	  <PackageReference Include="Havit.Blazor.Components.Web" Version="4.0.8" />
	  <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="4.0.8" />
	  <PackageReference Include="Havit.Drawing" Version="2.0.30" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
	  <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
    <PackageReference Include="Open-Xml-PowerTools" Version="4.4.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\UserNotFoundComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Repositories\Incomplete\" />
    <Folder Include="Repositories\Interfaces\Incomplete\" />
    <Folder Include="Services\Incomplete\" />
    <Folder Include="Services\Interfaces\Incomplete\" />
  </ItemGroup>

</Project>
